# weather-app

./: README.md
App/: App.sln
App/App.ApiService/: App.ApiService.csproj  Program.cs
App/App.ApiService/Properties/: launchSettings.json
App/App.AppHost/: App.AppHost.csproj  Program.cs
App/App.AppHost/Properties/: launchSettings.json
App/App.Core/: WeatherForecastManager.cs
App/App.Core/Configuration/: ApiConfig.cs  OpenMeteoConfig.cs  OpenStreetMapConfig.cs
App/App.Core/Converters/: DoubleFromStringConverter.cs
App/App.Core/Interfaces/: IPlaceService.cs  IWeatherForecastService.cs
App/App.Core/Models/: DailyForecast.cs  Location.cs  Metric.cs  Place.cs  WeatherForecast.cs
App/App.Core/Models/OpenMeteo/: RawDailyMetrics.cs  RawDailyUnits.cs  RawWeatherForefast.cs
App/App.Core/Models/OpenStreetMap/: RawAddress.cs  RawPlace.cs
App/App.Services/: App.Services.csproj  OpenMeteoService.cs  OpenStreetMapService.cs  ServiceBase.cs
App/App.Tests/: App.Tests.csproj  WebTests.cs
App/App.Web/: App.Web.csproj  Program.cs  WeatherApiClient.cs
App/App.Web/Components/: App.razor  _Imports.razor
App/App.Web/Components/Layout/: NavMenu.razor
App/App.Web/Properties/: launchSettings.json
